<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="395.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.affichController">
   <children>
      <Pane prefHeight="500.0" prefWidth="700.0">
         <children>
            <TableView fx:id="table" layoutX="84.0" layoutY="107.0" prefHeight="241.0" prefWidth="550.0">
              <columns>
                <TableColumn fx:id="codes_art" prefWidth="61.0" text="code_art" />
                <TableColumn fx:id="nom_art" prefWidth="61.0" text="nom_art" />
                  <TableColumn fx:id="choix" prefWidth="61.0" text="choix" />
                  <TableColumn fx:id="epaisseur" prefWidth="61.0" text="epaisseur" />
                  <TableColumn fx:id="largeur" prefWidth="61.0" text="largeur" />
                  <TableColumn fx:id="longueur" prefWidth="61.0" text="longueur" />
                  <TableColumn fx:id="couleur" prefWidth="61.0" text="couleur" />
                  <TableColumn fx:id="Prix_U" prefWidth="61.0" text="Prix_U" />
                  <TableColumn fx:id="quantite" prefWidth="61.0" text="quantite" />
              </columns>
            </TableView>
            <Label layoutX="317.0" layoutY="21.0" text="SCBMC">
               <font>
                  <Font name="System Bold Italic" size="17.0" />
               </font>
            </Label>
            <Separator layoutX="245.0" layoutY="89.0" prefHeight="6.0" prefWidth="200.0" />
            <Separator layoutX="242.0" layoutY="413.0" prefHeight="6.0" prefWidth="200.0" />
            <Label layoutX="247.0" layoutY="428.0" prefHeight="20.0" prefWidth="206.0" text="Rue Hbib Bouguatfa, Ras Jebel 7070" />
            <Label layoutX="267.0" layoutY="448.0" text="Tel: 98 646 725 / 52 646 725" />
            <Label layoutX="278.0" layoutY="47.0" text="Tous les produits">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
            <Button fx:id="exit" layoutX="326.0" layoutY="377.0" mnemonicParsing="false" onAction="#exit" onMousePressed="#exit" text="EXIT" />
         </children>
      </Pane>
   </children>
</AnchorPane>
