<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.directeurController">
   <children>
      <Pane prefHeight="395.0" prefWidth="400.0">
         <children>
            <Label layoutX="183.0" layoutY="79.0" text="Directeur">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <Button fx:id="modif_resp" layoutX="125.0" layoutY="246.0" mnemonicParsing="false" onAction="#modif_resp" text="modifier responsable de stock" textAlignment="CENTER" />
            <Button fx:id="modif_trav" layoutX="155.0" layoutY="191.0" mnemonicParsing="false" onAction="#modif_trav" text="modifier travailleur" textAlignment="CENTER" />
         </children>
      </Pane>
      <Label layoutX="182.0" layoutY="40.0" text="SCBMC">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Separator layoutX="111.0" layoutY="110.0" prefHeight="6.0" prefWidth="200.0" />
      <Separator layoutX="111.0" layoutY="328.0" prefHeight="6.0" prefWidth="200.0" />
      <Label layoutX="107.0" layoutY="344.0" prefHeight="20.0" prefWidth="206.0" text="Rue Hbib Bouguatfa, Ras Jebel 7070" />
      <Label layoutX="135.0" layoutY="364.0" text="Tel: 98 646 725 / 52 646 725" />
      <Button fx:id="ajout_trav" layoutX="158.0" layoutY="138.0" mnemonicParsing="false" onAction="#ajout_trav" text="ajouter travailleur" textAlignment="CENTER" />
   </children>
</AnchorPane>
