<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.modif_respController">
   <children>
      <Label layoutX="127.0" layoutY="46.0" text="modifier le responsable">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="14.0" text="SCBMC">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Separator layoutX="100.0" layoutY="340.0" prefWidth="200.0" />
      <Label layoutX="41.0" layoutY="104.0" lineSpacing="5.0" text="code ">
         <opaqueInsets>
            <Insets top="5.0" />
         </opaqueInsets>
      </Label>
      <Label layoutX="42.0" layoutY="154.0" lineSpacing="5.0" text="nom ">
         <opaqueInsets>
            <Insets top="5.0" />
         </opaqueInsets>
      </Label>
      <Label layoutX="34.0" layoutY="251.0" lineSpacing="5.0" text="mot de passe">
         <opaqueInsets>
            <Insets top="5.0" />
         </opaqueInsets>
      </Label>
      <TextField fx:id="code" layoutX="146.0" layoutY="100.0" promptText="entrer code " />
      <TextField fx:id="nom" layoutX="146.0" layoutY="150.0" promptText="entrer nom " />
      <TextField fx:id="password" layoutX="146.0" layoutY="247.0" promptText="entrer mot de passe" />
      <Separator layoutX="102.0" layoutY="73.0" prefWidth="200.0" />
      <Label layoutX="108.0" layoutY="343.0" prefHeight="24.0" prefWidth="206.0" text="Rue Hbib Bouguatfa, Ras Jebel 7070" />
      <Label layoutX="136.0" layoutY="367.0" text="Tel: 98 646 725 / 52 646 725" />
      <Button fx:id="exit" layoutX="266.0" layoutY="298.0" mnemonicParsing="false" onAction="#exit" text="EXIT" />
      <Button fx:id="save" layoutX="90.0" layoutY="298.0" mnemonicParsing="false" onAction="#change" prefHeight="24.0" prefWidth="42.0" text="OK" />
      <Button fx:id="back" layoutX="177.0" layoutY="298.0" mnemonicParsing="false" onAction="#back" text="BACK" />
      <TextField fx:id="prenom" layoutX="148.0" layoutY="200.0" promptText="entrer prenom " />
      <Label layoutX="42.0" layoutY="204.0" lineSpacing="5.0" text="prenom ">
         <opaqueInsets>
            <Insets top="5.0" />
         </opaqueInsets>
      </Label>
   </children>
</Pane>
